                                         Annex D
                                        (normative)
                   Universal character names for identifiers
1   This clause lists the hexadecimal code values that are valid in universal character names
    in identifiers.
2   This table is reproduced unchanged from ISO/IEC TR 10176:1998, produced by ISO/IEC
    JTC 1/SC 22/WG 20, except for the omission of ranges that are part of the basic character
    sets.
    Latin:            00AA, 00BA, 00C0‚ąí00D6, 00D8‚ąí00F6, 00F8‚ąí01F5, 01FA‚ąí0217,
                      0250‚ąí02A8, 1E00‚ąí1E9B, 1EA0‚ąí1EF9, 207F
    Greek:            0386, 0388‚ąí038A, 038C, 038E‚ąí03A1, 03A3‚ąí03CE, 03D0‚ąí03D6,
                      03DA, 03DC, 03DE, 03E0, 03E2‚ąí03F3, 1F00‚ąí1F15, 1F18‚ąí1F1D,
                      1F20‚ąí1F45, 1F48‚ąí1F4D, 1F50‚ąí1F57, 1F59, 1F5B, 1F5D,
                      1F5F‚ąí1F7D, 1F80‚ąí1FB4, 1FB6‚ąí1FBC, 1FC2‚ąí1FC4, 1FC6‚ąí1FCC,
                      1FD0‚ąí1FD3, 1FD6‚ąí1FDB, 1FE0‚ąí1FEC, 1FF2‚ąí1FF4, 1FF6‚ąí1FFC
    Cyrillic:         0401‚ąí040C, 040E‚ąí044F, 0451‚ąí045C, 045E‚ąí0481, 0490‚ąí04C4,
                      04C7‚ąí04C8, 04CB‚ąí04CC, 04D0‚ąí04EB, 04EE‚ąí04F5, 04F8‚ąí04F9
    Armenian:         0531‚ąí0556, 0561‚ąí0587
    Hebrew:           05B0‚ąí05B9,      05BB‚ąí05BD,       05BF,    05C1‚ąí05C2,     05D0‚ąí05EA,
                      05F0‚ąí05F2
    Arabic:           0621‚ąí063A, 0640‚ąí0652, 0670‚ąí06B7, 06BA‚ąí06BE, 06C0‚ąí06CE,
                      06D0‚ąí06DC, 06E5‚ąí06E8, 06EA‚ąí06ED
    Devanagari:       0901‚ąí0903, 0905‚ąí0939, 093E‚ąí094D, 0950‚ąí0952, 0958‚ąí0963
    Bengali:          0981‚ąí0983, 0985‚ąí098C, 098F‚ąí0990, 0993‚ąí09A8, 09AA‚ąí09B0,
                      09B2, 09B6‚ąí09B9, 09BE‚ąí09C4, 09C7‚ąí09C8, 09CB‚ąí09CD,
                      09DC‚ąí09DD, 09DF‚ąí09E3, 09F0‚ąí09F1
    Gurmukhi:         0A02, 0A05‚ąí0A0A, 0A0F‚ąí0A10, 0A13‚ąí0A28, 0A2A‚ąí0A30,
                      0A32‚ąí0A33, 0A35‚ąí0A36, 0A38‚ąí0A39, 0A3E‚ąí0A42, 0A47‚ąí0A48,
                      0A4B‚ąí0A4D, 0A59‚ąí0A5C, 0A5E, 0A74
    Gujarati:         0A81‚ąí0A83, 0A85‚ąí0A8B, 0A8D, 0A8F‚ąí0A91, 0A93‚ąí0AA8,
                      0AAA‚ąí0AB0,    0AB2‚ąí0AB3,     0AB5‚ąí0AB9, 0ABD‚ąí0AC5,
                      0AC7‚ąí0AC9, 0ACB‚ąí0ACD, 0AD0, 0AE0



    438                     Universal character names for identifiers                    ¬ßD
¬©ISO/IEC                                                      ISO/IEC 9899:1999 (E)


Oriya:          0B01‚ąí0B03, 0B05‚ąí0B0C, 0B0F‚ąí0B10, 0B13‚ąí0B28, 0B2A‚ąí0B30,
                0B32‚ąí0B33, 0B36‚ąí0B39, 0B3E‚ąí0B43, 0B47‚ąí0B48, 0B4B‚ąí0B4D,
                0B5C‚ąí0B5D, 0B5F‚ąí0B61
Tamil:          0B82‚ąí0B83, 0B85‚ąí0B8A, 0B8E‚ąí0B90, 0B92‚ąí0B95, 0B99‚ąí0B9A,
                0B9C, 0B9E‚ąí0B9F, 0BA3‚ąí0BA4, 0BA8‚ąí0BAA, 0BAE‚ąí0BB5,
                0BB7‚ąí0BB9, 0BBE‚ąí0BC2, 0BC6‚ąí0BC8, 0BCA‚ąí0BCD
Telugu:         0C01‚ąí0C03, 0C05‚ąí0C0C, 0C0E‚ąí0C10, 0C12‚ąí0C28, 0C2A‚ąí0C33,
                0C35‚ąí0C39, 0C3E‚ąí0C44, 0C46‚ąí0C48, 0C4A‚ąí0C4D, 0C60‚ąí0C61
Kannada:        0C82‚ąí0C83, 0C85‚ąí0C8C, 0C8E‚ąí0C90, 0C92‚ąí0CA8, 0CAA‚ąí0CB3,
                0CB5‚ąí0CB9, 0CBE‚ąí0CC4, 0CC6‚ąí0CC8, 0CCA‚ąí0CCD, 0CDE,
                0CE0‚ąí0CE1
Malayalam:      0D02‚ąí0D03, 0D05‚ąí0D0C, 0D0E‚ąí0D10, 0D12‚ąí0D28, 0D2A‚ąí0D39,
                0D3E‚ąí0D43, 0D46‚ąí0D48, 0D4A‚ąí0D4D, 0D60‚ąí0D61
Thai:           0E01‚ąí0E3A, 0E40‚ąí0E5B
Lao:            0E81‚ąí0E82, 0E84, 0E87‚ąí0E88, 0E8A, 0E8D, 0E94‚ąí0E97,
                0E99‚ąí0E9F,   0EA1‚ąí0EA3,  0EA5,  0EA7,  0EAA‚ąí0EAB,
                0EAD‚ąí0EAE, 0EB0‚ąí0EB9, 0EBB‚ąí0EBD, 0EC0‚ąí0EC4, 0EC6,
                0EC8‚ąí0ECD, 0EDC‚ąí0EDD
Tibetan:        0F00, 0F18‚ąí0F19, 0F35, 0F37, 0F39, 0F3E‚ąí0F47, 0F49‚ąí0F69,
                0F71‚ąí0F84, 0F86‚ąí0F8B, 0F90‚ąí0F95, 0F97, 0F99‚ąí0FAD,
                0FB1‚ąí0FB7, 0FB9
Georgian:       10A0‚ąí10C5, 10D0‚ąí10F6
Hiragana:       3041‚ąí3093, 309B‚ąí309C
Katakana:       30A1‚ąí30F6, 30FB‚ąí30FC
Bopomofo:       3105‚ąí312C
CJK Unified Ideographs: 4E00‚ąí9FA5
Hangul:         AC00‚ąíD7A3
Digits:         0660‚ąí0669, 06F0‚ąí06F9, 0966‚ąí096F, 09E6‚ąí09EF, 0A66‚ąí0A6F,
                0AE6‚ąí0AEF, 0B66‚ąí0B6F, 0BE7‚ąí0BEF, 0C66‚ąí0C6F, 0CE6‚ąí0CEF,
                0D66‚ąí0D6F, 0E50‚ąí0E59, 0ED0‚ąí0ED9, 0F20‚ąí0F33
Special characters: 00B5, 00B7, 02B0‚ąí02B8, 02BB, 02BD‚ąí02C1, 02D0‚ąí02D1,
                   02E0‚ąí02E4, 037A, 0559, 093D, 0B3D, 1FBE, 203F‚ąí2040, 2102,
                   2107, 210A‚ąí2113, 2115, 2118‚ąí211D, 2124, 2126, 2128, 212A‚ąí2131,
                   2133‚ąí2138, 2160‚ąí2182, 3005‚ąí3007, 3021‚ąí3029


¬ßD                    Universal character names for identifiers                439
    ISO/IEC 9899:1999 (E)                                                        ¬©ISO/IEC


