                                  Bibliography
  1. ‘‘The C Reference Manual’’ by Dennis M. Ritchie, a version of which was
     published in The C Programming Language by Brian W. Kernighan and Dennis
     M. Ritchie, Prentice-Hall, Inc., (1978). Copyright owned by AT&T.
  2.   1984 /usr/group Standard by the /usr/group Standards Committee, Santa Clara,
       California, USA, November 1984.
  3.   ANSI X3/TR−1−82 (1982), American National Dictionary for Information
       Processing Systems, Information Processing Systems Technical Report.
  4.   ANSI/IEEE 754−1985, American National Standard for Binary Floating-Point
       Arithmetic.
  5.   ANSI/IEEE 854−1988, American National Standard for Radix-Independent
       Floating-Point Arithmetic.
  6.   IEC 60559:1989, Binary floating-point arithmetic for microprocessor systems,
       second edition (previously designated IEC 559:1989).
  7.   ISO 31−11:1992, Quantities and units — Part 11: Mathematical signs and
       symbols for use in the physical sciences and technology.
  8.   ISO/IEC 646:1991, Information technology — ISO 7-bit coded character set for
       information interchange.
  9.   ISO/IEC 2382−1:1993, Information technology — Vocabulary — Part 1:
       Fundamental terms.
 10.   ISO 4217:1995, Codes for the representation of currencies and funds.
 11.   ISO 8601:1988, Data elements and interchange formats — Information
       interchange — Representation of dates and times.
 12.   ISO/IEC 9899:1990, Programming languages — C.
 13.   ISO/IEC 9899/COR1:1994, Technical Corrigendum 1.
 14.   ISO/IEC 9899/COR2:1996, Technical Corrigendum 2.
 15.   ISO/IEC 9899/AMD1:1995, Amendment 1 to ISO/IEC 9899:1990 C Integrity.
 16.   ISO/IEC 9945−2:1993, Information technology — Portable Operating System
       Interface (POSIX) — Part 2: Shell and Utilities.
 17.   ISO/IEC TR 10176:1998, Information technology — Guidelines for the
       preparation of programming language standards.




514                                  Bibliography
©ISO/IEC                                                       ISO/IEC 9899:1999 (E)


 18.   ISO/IEC 10646-1:1993, Information technology — Universal Multiple-Octet
       Coded Character Set (UCS) — Part 1: Architecture and Basic Multilingual Plane.
 19.   ISO/IEC 10646-1/COR1:1996,         Technical       Corrigendum       1      to
       ISO/IEC 10646-1:1993.
 20.   ISO/IEC 10646-1/COR2:1998,         Technical       Corrigendum       2      to
       ISO/IEC 10646-1:1993.
 21.   ISO/IEC 10646-1/AMD1:1996, Amendment 1 to ISO/IEC 10646-1:1993
       Transformation Format for 16 planes of group 00 (UTF-16).
 22.   ISO/IEC 10646-1/AMD2:1996, Amendment 2 to ISO/IEC 10646-1:1993 UCS
       Transformation Format 8 (UTF-8).
 23.   ISO/IEC 10646-1/AMD3:1996, Amendment 3 to ISO/IEC 10646-1:1993.
 24.   ISO/IEC 10646-1/AMD4:1996, Amendment 4 to ISO/IEC 10646-1:1993.
 25.   ISO/IEC 10646-1/AMD5:1998, Amendment 5 to ISO/IEC 10646-1:1993 Hangul
       syllables.
 26.   ISO/IEC 10646-1/AMD6:1997, Amendment 6 to ISO/IEC 10646-1:1993 Tibetan.
 27.   ISO/IEC 10646-1/AMD7:1997, Amendment 7 to ISO/IEC 10646-1:1993 33
       additional characters.
 28.   ISO/IEC 10646-1/AMD8:1997, Amendment 8 to ISO/IEC 10646-1:1993.
 29.   ISO/IEC 10646-1/AMD9:1997,      Amendment      9   to    ISO/IEC 10646-1:1993
       Identifiers for characters.
 30.   ISO/IEC 10646-1/AMD10:1998, Amendment 10 to ISO/IEC 10646-1:1993
       Ethiopic.
 31.   ISO/IEC 10646-1/AMD11:1998, Amendment 11 to ISO/IEC 10646-1:1993
       Unified Canadian Aboriginal Syllabics.
 32.   ISO/IEC 10646-1/AMD12:1998, Amendment 12 to ISO/IEC 10646-1:1993
       Cherokee.
 33.   ISO/IEC 10967−1:1994, Information technology — Language independent
       arithmetic — Part 1: Integer and floating point arithmetic.




                                    Bibliography                                 515
ISO/IEC 9899:1999 (E)                  ©ISO/IEC




516                     Bibliography
©ISO/IEC                                                                           ISO/IEC 9899:1999 (E)



